{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install",
  "functions": {
    "api/**/*.ts": {
      "memory": 256,
      "maxDuration": 10,
      "includeFiles": "backend/src/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
